.App {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-areas: "m h h h h " "m fi fi fi fi" "m fo t t t";
}

/* Heading */
.header {
  grid-area: h;
  display: flex;
  flex-wrap: wrap;
  height: 30%;
  margin: 15px 0px 0px 50px;
}

.heading {
  text-align: left;
  line-height: 12px;
  margin-right: auto;
}

/* BUTTON */
@media only screen and (min-width: 1300px) {
  #btn-group {
    margin-right: 1em;
  }
}

@media only screen and (max-width: 1299px) {
  #btn-group {
    margin-right: 1em;
  }
}

.dropbtn {
  background-color: #00a9b7;
  color: white;
  padding: 15px;
  font-size: 14px;
  border: none;
  margin: 30px 5px 0px 5px;
  letter-spacing: 0.1em;
  text-align: center;
  align-self: flex-end;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #15c4d3;
}

.download {
  margin-top: 20px;
  letter-spacing: 0.1em;
  z-index: 1;
  height: 40px;
  background-color: #00a9b7;
  border: none;
  color: white;
  text-align: center;
  display: inline-block;
  font-size: 14px;
}

#upload {
  padding: 10px;
}

.help {
  position: fixed;
  margin-left: 72%;
}

.help:hover .dropdown-content{
  display: block;
  right: 50px;
}

@media only screen and (max-width: 1299px) {
  #variant-map {
    grid-area: fi;
    box-sizing: border-box;
    box-shadow: 0px 4px 39px 9px rgba(81, 69, 159, 0.09);
    border-radius: 10px;
    margin: 30px 0px 0px 50px;
    min-height: 430px;
    width: 93.25%;
  }
}

@media only screen and (min-width: 1300px) {
  #variant-map {
    grid-area: fi;
    box-sizing: border-box;
    box-shadow: 0px 4px 39px 9px rgba(81, 69, 159, 0.09);
    border-radius: 10px;
    margin: 30px 0px 0px 50px;
    min-height: 430px;
    width: 95%;
  }
}

/* Toggle */
.toggleContainer {
  margin: 20px 0px 0px 15px;
  max-width: 250px;
}

.legend-slider {
  margin: 5px 0px 0px 15px;
}

/* Form */
form {
  grid-area: fo;
  box-sizing: border-box;
  box-shadow: 0px 4px 39px 9px rgba(81, 69, 159, 0.09);
  border-radius: 10px;
  font-size: 14px;
  text-align: left;
  margin-left: 50px;
}

form > h4 {
  padding: 35px 30px 0px;
}

form .form-control {
  display: flex;
  height: 30px;
  width: 225px;
}

form .inputField {
  padding: 10px 40px;
}

form > h4 {
  padding: 35px 30px 0px;
}

form .form-control {
  display: flex;
  height: 25px;
  width: 205px;
}

form .inputField {
  padding: 10px 40px;
}

form .slider {
  padding-left: 40px;
  width: 180px;
}

form .btn {
  margin: 10px 100px 50px;
  width: 100px;
  height: 40px;
  background-color: #00a9b7;
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  letter-spacing: 0.05em;
}

ol li {
  padding: 5px;
}

.popup {
  position: fixed;
  width: 100%;
  height: 100vh;
  right: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
}

.popup-inner {
  position: relative;
  padding: 32px;
  top: 2em;
  width: 100%;
  max-width: 640px;
  background-color: #FFF;
  font-size: 14px;
}

.popup-inner .close-btn {
  position: absolute;
  right: 16px;
  top: 16px;
}
/* Table */
@media only screen and (max-width: 1299px) {
  .table {
    grid-area: t;
    box-sizing: border-box;
    box-shadow: 0px 4px 39px 9px rgba(81, 69, 159, 0.09);
    border-radius: 10px;
    min-height: 477px;
    width: 96%;
    margin: 27px 10px;
  }
}

@media only screen and (min-width: 1300px) {
  .table {
    grid-area: t;
    box-sizing: border-box;
    box-shadow: 0px 4px 39px 9px rgba(81, 69, 159, 0.09);
    border-radius: 10px;
    min-height: 477px;
    width: 97.5%;
    margin: 27px 10px;
  }
}

table {
  padding-left: 30px;
  margin-top: 50px;
}

#upload-note table {
  margin-top: 10px;
  padding-left: 0px;
}

.table > input {
  margin-left: 30px;
  z-index: 1;
  width: 140px;
  height: 40px;
  background-color: #00a9b7;
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  letter-spacing: 0.05em;
}

.table > h4 {
  margin: 30px 30px 20px;
}

th,
td {
  padding: 0px 10px;
  text-align: left;
}

td:hover {
  color: #00a9b7;
}

/* Sidebar styling */
.side-header {
  align-items: flex-start;
  display: flex;
  flex-direction: row;
}

.sidenav {
  grid-area: m;
  width: 250px;
  height: 110%;
  z-index: 2;
  top: 0;
  left: 0;
  background-color: #e5e5e5;
  transition: 0.5s ease;
  overflow-x: hidden;
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: 500;
}
.sidenav a {
  display: block;
  color: #54565a;
  margin-left: 7px;
  padding: 5px;
  text-decoration: none;
}

.sidenav a.active {
  color: #00a9b7;
}

.sidenav a:hover {
  color: black;
}

.side-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 40px 20px 0px 0px;
  gap: 7px;
}

.title-text {
  text-align: left;
  color: #00a9b7;
  line-height: 5px;
  margin-top: 22px;
  size: 20px;
}

.xenon-logo {
  margin: 40px 10px 0px 0px;
  height: 40px;
  width: 40px;
}

/* TYPOGRAPHY */
h2 {
  letter-spacing: 0.2em;
}

h3 {
  line-height: 70%;
  font-weight: 400;
}

h4 {
  font-size: 20px;
  text-align: left;
}

h5 {
  font-size: 20px;
  text-align: left;
}
